# MyWeb

./: pom.xml
src/main/java/zdk/bean/: Admin.java  AdminExample.java  Message.java  MessageExample.java  Msg.java
src/main/java/zdk/controller/: AdminController.java  IndexController.java  MsgController.java  WelcomeController.java
src/main/java/zdk/dao/: AdminMapper.java  MessageMapper.java
src/main/java/zdk/service/: AdminService.java  MsgService.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-generator.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml
src/main/webapp/: footMap.jsp  header.jsp  index.jsp  lizi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  learning.jsp  message.jsp
src/main/webapp/WEB-INF/views/admin/: adlogin.jsp  admin.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: mousefollowing.js  vue.min.js
